main = room {
	nam = 'Пролог',
	pic = 'pic/me/foto.jpg';
	act = function() 
		walk('prol1');
	end,
	dsc = _([[^^
		Это я, обычный четырнадцатилетний парень, живу в квартире с двумя сёстрами, матерью и отчимом.
		У меня есть много увлечений: футбол, порно не так уж и много выходит, нужно еще чего-нибудь добавить, как минимум танки и подглядывание...
		^^ Я бы с удовольствием увлёкся фотографированием, но не хватает на новый фотоаппарат.
		]]),
	obj = { 
		vobj('continue', '{Дальше}'),
	},
};
prol1 = room {
	nam = 'пролог',
	pic = 'pic/prolog/otchim1.jpg';
	act = function() 
		walk('prol2');
	end,
	dsc = _([[^^
		Это отчим, я его редко вижу. То на работе, то у себя в гараже. На самом деле он мой отец, но сёстры называют его отчимом и я тоже привык.
		^^ Так он выглядел до операции.
		]]),
	obj = { 
		vobj('continue', '{Дальше}'),
	},
};
prol2 = room {
	nam = 'Пролог',
	pic = 'pic/otchim/face.jpg';
	act = function() 
		walk('prol3');
	end,
	dsc = _([[^^
		Он побрился налысо, сделал LASIK глаз, пошёл в качалку и теперь зарабатывает очень много денег.
		Кем работает не рассказывает, но с работы приходит всегда довольный.
		^^ Часто шутит, что полетит в космос. Маразм, наверно.
		]]),
	obj = { 
		vobj('continue', '{Дальше}'),
	},
};
prol3 = room {
	nam = 'Пролог',
	pic = 'pic/prolog/mother.jpg';
	act = function() 
		walk('prol4');
	end,
	dsc = _([[^^
		Это мама, фотка старая, правда. Тогда она ещё любила рыжий цвет.
		^^ И морщин у неё не было...
		]]),
	obj = { 
		vobj('continue', '{Дальше}'),
	},
};
prol4 = room {
	nam = 'Пролог',
	pic = 'pic/ma/razvr/1.jpg';
	act = function() 
		walk('prol5');
	end,
	dsc = _([[^^
		Сейчас она брюнетка, как любит отец. Она ухаживает за собой и держит форму, но возраст никого не щадит.
		^^ А вообще она заботливая, никогда не откажет.
		]]),
	obj = { 
		vobj('continue', '{Дальше}'),
	},
};
prol5 = room {
	nam = 'Пролог',
	pic = 'pic/prolog/sister.jpg';
	act = function() 
		walk('prol6');
	end,
	dsc = _([[^^
		А это Анька, она жила с бабушкой до 18, потом перебралась к нам в город. Её натуральный цвет волос — светлый.
		^^ У неё остались деревенские замашки, она не парится по поводу наготы и матерных слов.
		]]),
	obj = { 
		vobj('continue', '{Дальше}'),
	},
};
prol6 = room {
	nam = 'Пролог',
	pic = 'pic/anya/toroom/1.jpg';
	act = function() 
		walk('prol7');
	end,
	dsc = _([[^^
		Как приехала к нам — стала бегать по парням, краситься в каштановый, в чёрный.
		Без косметики теперь не ходит.
		Часто зависает у ДК, пьёт пиво и водится со всякими гопниками. 
		^^ Я даже замечал, как она гладит себя перед теливизором.
		]]), -- Так в каштановый или в черный? Может просто написать, что она постоянно красится и все?.
	obj = { 
		vobj('continue', '{Дальше}'),
	},
};
prol7 = room {
	nam = 'Пролог',
	pic = 'pic/sveta/face.jpg';
	act = function() 
		walk('prolend');
	end,
	dsc = _([[^^
		До переезда Ани Света была пай-девочкой, на как только Аня поселилась в её комнате, та стала брать у неё косметику, платья примерять. 
		^^ Мне кажется что она берёт плохой пример, да и со мной разговаривает только когда я с Сашкой.
		]]),
	obj = { 
		vobj('continue', '{Дальше}'),
	},
};
prolend = room {
	nam = 'Пролог';
	pic = 'pic/raion.jpg';
	dsc = _([[^^
		Живу я в центре мухосранска, улица Пушкина, проспект Колотушкина, дом 2 дробь 4.
		^^ Ах, да, забыл самое главное - сейчас 2050-й год на дворе, нанотехнологии, все дела. Правда, они все из Китая. Дворники всё так же метут метлой, 
		а проститутки всё так же работают .
		]]), 
	obj = {
		obj {
			nam = 'first'; dsc = txtc(' {Далее}')..'^'; act = code [[ gamefile('main.first.lua', true) ]];
		};
		
	}
	
}