--v0.1 создан 04.03.2016, 17.04.2016
-- действия с анной по основному сюжету.
a_heart = room{
	nam = 'a_heart';
    disp = _('Разговор с Анной');
	enter = function (s)
		if kv_heart==4 then
			walk('a_heart_begin')
		else
		end
	end,
	pic = function ()
		return seenanya.pic
	end;
	act = function(s)
		sleep(0,0,5);
		walk(loca);
	end,
	dsc = _([[^ Я понаблюдал за Аней]]),
	obj = { vobj('continue', dalee),};
};
a_heart_start = room{
	nam = 'a_heart_start';
    disp = _('Плачущая Анна');
	pic = 'pic/anya/cry.jpg';
	act = function(s)
		walk('a_h_s1');
	end,
	dsc = _([[^ Как только я подошёл к Анне, она сразу кинулась ко мне, рыдая.
		^- Представляешь, я вляпалась! На работу приезжала полиция и меня хотели посадить!
		^- Подожди, подожди, посадить? Полиция? Расскажи, что случилось.]]),
	obj = { vobj('continue', dalee),};
};
a_h_s1 = room{
	nam = 'a_h_s1';
    disp = _('Плачущая Анна');
	pic = 'pic/anya/cry.jpg';
	act = function(s)
		walk('a_h_s2');
	end,
	dsc = _([[^ Аня вытерла нос платком и рассказала:
		^- Полицейский сказал, что кто-то украл в мою рабочую смену, наверно когда я отходила пообедать, какие-то очень дорогие железячки.
		Вроде миллион за каждую, и в итоге я должна кучу денег магазину.
		^- Но ты же не крала? Как ты их вернёшь?
		^- Их это не касается, все недостачи вешают на работника, потому пока сказали будут забирать 75% зарплаты. Это мне нужно будет 10 лет работать за копейки.
		^ Анна снова разрыдалась.
		]]),
	obj = { vobj('continue', dalee),};
};
a_h_s2 = room{
	nam = 'a_h_s2';
    disp = _('Плачущая Анна');
	pic = 'pic/anya/cry.jpg';
	act = function(s)
		sleep(0,1,0);
		a_help = 1;
		walk(loca);
	end,
	dsc = _([[^ Совесть немного пошевелилась во мне, но я понял что теперь Анна вся в долгах, и ради денег готова будет на всё.
		^- Ань, я обязательно что-то придумаю. А у отца ты просила денег?
		^- Да он скряга ещё тот, сказал что ты сама вляпалась, сама и выпутывайся! Старый козёл. Чтоб он сдох!
		^- Ну что ты так, успокойся, я же говорю, что-нибудь придумаем.
		^ Мы посидели ещё с ней около часа. В конце концов она успокоилась.
		]]),
	obj = { vobj('continue', dalee),};
};


a_heart_begin = room{
	nam = 'a_heart_begin';
    disp = _('Разговор с Анной');
	pic = 'pic/anya/face.jpg';
	act = function(s)
		walk('a_heart_begin1');
	end,
	dsc = _([[^ - Ань, сколько там тебе ещё нужно отдать?
		^ - Отстань, не тереби душу.
		^- У меня есть способ, короче хочешь получить наследство отчима? 
		^- Конечно, но этот совсем ещё не старый козёл помирать не собирается.
		^- Собирается, вот заключение врача. От сильного волнения у него может отказать сердце, потому ему положен покой. Сечёшь?
		]]),
	obj = { vobj('continue', dalee),};
};
a_heart_begin1 = room{
	nam = 'a_heart_begin1';
    disp = _('Разговор с Анной');
	pic = 'pic/anya/face.jpg';
	act = function(s)
		sleep(0,1,0);
		kv_heart=5;
		a_help = 2;
		walk(loca);
	end,
	dsc = _([[^ - Нет, ты его пугать собрался что-ли?
		^- Нельзя, сразу поймёт что я собрался делать. Есть более тонкий план, нужно его волновать сексом. Ну возбуждать, от этого тоже сильно волнуются.
		^ Анька рассмеялась. - Ты что-ли накрасишь губы и засосёшь его? - Она залилась смехом.
		^- Ну что ты, я думаю ты мне поможешь, наследство то тебя спасёт, а я что - у меня таких проблем как у тебя нет.
		^ Анька задумалась. - Ну хорошо, я готова, что нужно делать? Если будет наследство, я уволюсь нахрен из этого магазина.
		^ Мы долго обсуждали как лучше возбудить отчима, решили подкинуть ему эротические фотки Аньки на комп, как будто она их там для себя хранит... 
		]]),
	obj = { vobj('continue', dalee),};
};

