--это не ивент, это варианты действий над персонажами, которые в ванной комнате
--в основном затрагивающий мать и анну, за светой можно только смотреть.
--v0.3 07.12.2015 полная переработка квеста 

global { sch_bath = 0}


kv_bath = function()
        local v = kvest('kv_bathroom');
        v.dsc = function()
			pn(' {Войти} в ванную');
		end;
		v.act = function(s) 
			if seen('anya','bath') then
				pn 'Закрыто';
			elseif 	seen('sveta','bath') then
				pn 'Закрыто';
			else	
				walk('bath');
			end;	
		end;
        return obj(v)
end
kv_bath = new('kv_bath()')
objs(vanna):add('kv_bath')
	
		

dlgfim1 = dlg {
	nam = 'Моюсь в ванной';
	dsc = ' ';
	pic = function ()
	p'pic/takebath.jpg';
	end;
        hideinv = true;
	enter = function (s) --инициализация при входе
	    
		s.pic = 'pic/takebath.jpg';
	end;
	phr = {
	    { 1,always = true, 'Продолжать мыться', 'закончил мытьё',[[ back() ]]};
		{ 2,always = false, 'Оголить головку', 
		code [[
		pn 'Мать подошла к двери , отгораживающей от нее сына. Материнское сердце почувствовала неладное. '
		pn '	Нет, конечно, она допускала, что у сына вполне могут быть эротические фантазии в таком возрасте, и в последнее время старалась ' 
		pn 'соблюдать дистанцию, не внедрятся в мир сына без предварительного предупреждения. Но это был вовсе не стон наслаждения, это была боль, ' 
		pn 'которую сын пытался скрыть от нее в душе. Прислонив взор к щели меж досок, женщина буквально заставила себя посмотреть вниз. '
		pn 'Постанывая, сын пытался оголить головку, крайняя плоть вокруг члена была красной воспаленной…		она открыла двери в душ.'; 
		dlgfim1:pon(3);
		dlgfim1:poff(1);		]]	};
		{ 3,false,always = false, 'Мам, ты чего?', 
		code [[
		pn '- Убери руки!'
		pn ' - Мам!..'
		pn ' - Кому сказала!'
		pn 'Сын неохотно разнял руки. Женщина присела на корточки и взяла член в ладонь. От прикосновения мягких и теплых женских рук член увеличился, вызывая у сына дрожь одновременно и боли и наслаждения. Осмотрев профессиональным взором медика, она заметила, что он не только воспален с белой смегмой, но и краешек плоти лопнут. Из маленькой трещинки сочилась кровь вместе с желтоватой слизью. Осторожно и нежно, она немного оголила головку, та открылась буквально на ушко иглы, но и это вызвало у мальчишки новый стон.'
		pn ' - Больно?';
		dlgfim1.pic = 'pic/ma/bath/fim1.jpg';
		dlgfim1:pon(4);
		dlgfim1:poff(3);		]]};
		{ 4,false,always = false, 'Да…', 
		code [[
		pn 'Сомнений не оставалось, у сына баланопостит - воспаление крайней плоти. Но какой степени, и не перешел ли он уже в фимоз? '
		pn '«И как я просмотрела?! Бедный сынок! Видно, боясь быть обнаруженным, он уделял мало времени элементарной гигиене, удовлетворял себя урывками…»'
		pn 'Женщина вспомнила, как зашла в его комнату и заметила, как он в трусах жмется. Она тогда еще спросила: «в туалет хочешь?». Может, это было и не один раз, а она даже не помнила! Неважно, сейчас нужно было убедиться насколько все плохо.'
		pn ' - Когда писаешь, плоть надувается? - спросила она, поглядев на сына.'
		pn ' - Мама!'
		pn ' - Отвечай! - настояла она и сама испугалась своего голоса.'
		pn ' - Немного.'
		pn ' - И часто ты спускал в штаны? Запускал туда руки?'
		pn ' - Мама!'
		pn ' - Сынок, миленький, это важно! - сменила она тон, боясь окончательно напугать мальчика.';
		dlgfim1.pic = 'pic/ma/bath/fim1.jpg';
		dlgfim1:pon(5);
		dlgfim1:poff(4);		]]};
		{ 5,false,always = false, ' Кивнуть', 
		code [[
		pn 'Сын лишь кивнул.'
		pn ' Женщина взяла его трусы, понюхала и отбросила в угол. Женщина вздохнула, размышляя как ей оголить головку сына в спокойном состоянии и посмотреть насколько она откроется. Дело было непростым. От одного понимания, что он сидит голым, у него уже начиналась эрекция. Такой возраст.'
		pn ' - Помнишь, как я тебя в девстве купала? - спросила она, стараясь отвлечь его от собственных мыслей.'
		pn ' - Мама, тогда я был маленьким!'
		pn ' - Ты для меня всегда будешь маленьким, сына… '
		pn 'Говоря, женщина протянула руку и быстрым, но острожным движением сдвинула крайнюю плоть. Окружность открытия была маленькой, и все же больше чем в состоянии эрекции, проглядывалась головка нехорошего синеватого цвета и канал забитый смегмой недавно сошедшего возбуждения. '
		pn 'Сын дернулся от боли. '
		pn ' - Все, все… Больше не буду, - успокоила его она. - И давно у тебя так? '
		pn ' - Не знаю. Поначалу просто щипало, когда трется об трусы… '
		pn ' - И ты молчал!'; 
		dlgfim1.pic = 'pic/ma/bath/fim1.jpg';
		dlgfim1:pon(6);
		dlgfim1:poff(5);		]]};
		{ 6,false,always = false, ' Кивнуть', 
		code [[
		pn 'Сын кивнул.'
		pn ' - Щипало после чего?'
		pn ' - Мама!'
		pn ' - После того как ты снимал напряжение… - настояла она.'
		pn ' - Да… Но это было редко, когда уже совсем невмоготу…'
		pn ' - Подвинься, чтобы он свисал…'
		pn 'Сын покорно пододвинулся.'
		pn 'Женщина намочила руки и круговыми движениями с давлением вниз стала оглаживать член сына. Возбуждение от ее прикосновений нарастало. От теплой воды крайняя плоть открылась. Нужно было спешить, иначе возможен перехват крови и тогда только скорая помощь. ' 
		pn ' Синеватая головка выпрыгнула из плоти на ладонь, ловким движением женщина выдавила мазь на палец и обвила ее, смазав красную воспаленную уздечку и тут же надела плоть обратно… '
		pn '- Пока все, - улыбнувшись сыну, проговорила она. - Сейчас тебе хочется, я знаю, но ты его не трогай, ладно. Терпи, ведь ты мужчина.';
		dlgfim1.pic = 'pic/ma/bath/hj.jpg';
		live('ma')._rel = live('ma')._rel+1;
		dlgfim1:pon(7);
		dlgfim1:poff(6);		]]};
		{ 7,false,always = false, 'Я его вообще больше трогать не буду, мам! Честно.'
			, 'Поговорим об этом после. Завтра, я снова его помою и смажу, а сейчас на вот надень чистые трусы. Это я отцу покупала, новые. Они свободные и не будут так тереть.',code [[ dlgfim1:pon(1); back() ; ]]};
		
		};
		
	
};	

talkbath = obj{
	nam = 'поговорить';
    dsc = ' {поговорить} с мамой';
    act = function(s)
		walkin('bath_room');
    end;
};

takebath = obj{
	nam = 'принять ванну';
    dsc = ' {принять} ванну';
    act = function(s)
		back();	
	sleep(0,1,0);
		pn (_('^Вы приняли ванну и вышли в коридор, обтираясь полотенцем'));
    end;
};
objs(bath):add(takebath)
objs(bath):add(vway('уйти', [[{уйти}^^]], 'vanna'))
bath.enter = function (s) --инициализация при входе
	takebath:disable(); --самому принять ванну
	s.pic = 'pic/bath.jpg';
	if exist('ma', 'bath')  then
		
	elseif exist('anya', 'bath')  then
		--есть идея и материал с зубной щеткой.
		
	elseif exist('sveta', 'bath') then
		
	else
		pn ' Никого нет';
		s.pic = 'pic/vanna.jpg';
		takebath:enable();
	end;	
end;
