--v0.1 создан 04.03.2016, v0.2 23.06


m_heart_start = room{
	nam = 'room';
    disp = _('ма');
	pic = 'pic/ma/face.jpg';
	act = function(s)
		walk('m_heart1');
	end,
	dsc = _([[ - Мам, вот справка, из больницы, папе нужно для лечения... возбуждение. 
		^- Коля, не выдумывай. Дай сюда, я почитаю.
	]]),
	obj = { 
		vobj('continue', dalee),};
};
m_heart1 = room{
	nam = 'room';
    disp = _('ма');
	pic = 'pic/ma/face.jpg';
	act = function(s)
		kv_heart =7;
		m_help = 1;
		walk('toroom');	
	end,
	dsc = _([[ Мама посмотрела справку. Удивлённо перечитала её.
		^- Хм. Я думала что наоборот, ему нужен покой. Ну раз врач сказал, то может быть...
		^- Вот вот, я сам удивился, но мне пояснили что у него особый случай, и ему может стать хуже, если он не будет постоянно возбуждён.
		^- Ну хорошо, Коля, я поняла, я заберу справку и посмотрю что можно с этим сделать.
	]]),
	obj = { 
		vobj('continue', dalee),};

};
