--v0.1 создан 04.03.2016


s_heart_start = room{
	nam = 'room';
    disp = _('Света');
	pic = 'pic/sveta/face.jpg';
	enter = function (s) 

	end;
	act = function(s)
		kv_heart =4;
		s_help = 1;
		walk('toroom');		

	end,
	dsc = _([[ - Свет, тут такая тема. Ты никогда не насобираешь сама на операцию. У меня есть план, я видел как отчим на тебя смотрит, когда ты перед ним вертишься.
	^- Ну что смотрит? Я показывала ему свой новый топик, чтобы он оценил. 
	^- Вооот, так слушай план, ты так дальше и показываешь ему топики, трусики и т.д., светишь своими прелестями. Короче ты его соблазнишь, я запишу видео - и отчим отслюнявит тебе сотню тыщ на операцию.
	^- Э, стоп, что значит соблазнишь? Я не буду в этом участвовать!
	^- Ну что ты, Свет, ты же и так крутишься перед ним, нужно всего лишь ещё чуть побольше крутиться, чуть короче носить юбку и все мечты твои сбудутся! Не хочешь же ты сказать, что перехотела делать пластику?
	^- ... Я подумаю.
		
	]]),
	obj = { 
		vobj('continue', dalee),};

};
